.dashboard {
  position: relative;
  display: grid;
  /* grid where left side is max 300px and always max width */
  grid-template-columns: minmax(auto, 300px) 1fr;
  width: 100%;
  margin-bottom: clamp(64px, 8vw, 80px);
  padding-inline: 12px;
  align-items: start;
  column-gap: 2.4rem;

  &.mobile {
    grid-template-columns: 1fr;
  }
}
.dashboard__main {
  margin-inline: auto;
  margin-top: clamp(32px, 4vw, 40px);
  width: 100%;
  min-width: 0;

  .header {
    margin-block: clamp(3.2rem, 4vw, 4rem) clamp(32px, 5vw, 48px);

    h1 {
      margin-bottom: 1.2rem;
    }
  }
}
.card_dashboard {
  padding: clamp(12px, 2vw, 16px);
  border-radius: var(--bradius-12);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  background: var(--cream);
  color: var(--dark);

  &.accent {
    background: var(--accent);
    color: var(--cream);
  }
  &.dark {
    background: var(--dark);
    color: var(--cream);
  }
}
.dashboardStats {
  margin-inline: auto;
  max-width: 1440px;
  padding-inline: clamp(1.2rem, 2vw, 2.4rem);
}
.dashboardStats__header {
  margin-bottom: max(3.2rem, min(4vw, 4rem));
}
.dashboardStats__content {
}
.dashboardStats__list {
  gap: 1.6rem;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}
.dashboardStats__item {
  aspect-ratio: 3 / 2;
  flex-wrap: nowrap;
}
.dashboardStats__item.simple {
  .inner {
    height: 100%;
    justify-content: space-between;
    color: var(--dark);

    h3,
    h4 {
      font-weight: 500;
    }
  }
}
.dashboardStats__initials {
  margin-block: 0.4rem 0.8rem;
  border-radius: var(--bradius-xl);
  width: clamp(48px, 6vw, 64px);
  height: clamp(48px, 6vw, 64px);
  background: var(--dark);
  color: var(--cream);
  align-items: center;
  justify-content: center;
}
.nameMember {
  width: 100%;
  margin-top: auto;
  justify-content: space-between;
  align-items: end;
  flex-wrap: nowrap;
}

/*
   Run clubs and create events section
   ========================================================================== */
.clubsNevents {
  margin-top: 1.6rem;
  gap: 1.6rem;

  @media only screen and (min-width: 468px) and (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  }

  @media only screen and (min-width: 1025px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .card_dashboard {
    grid-column: 1 / -1;

    &:first-of-type {
      @media only screen and (min-width: 468px) {
        grid-column: span 1;
      }
      @media only screen and (min-width: 1025px) {
        grid-column: span 2;
      }
    }
    &:last-of-type {
      @media only screen and (min-width: 468px) {
        grid-column: span 1;
        height: fit-content;
      }
    }
  }
}
.titlecount {
  justify-content: space-between;
  div {
    font-size: 1.4rem;
    font-weight: 700;
    padding-block: 3px 2px;
    padding-inline: 15px 14px;
    background: var(--dark);
    color: var(--cream);
    backdrop-filter: blur(10px);
    border-radius: var(--bradius-xl);
    align-content: center;
  }
}
.clubsNevents__list {
  margin-top: 2.4rem;
  gap: 1.6rem;
}
.createEvent {
  justify-content: space-between;
  flex-wrap: nowrap;
  max-height: fit-content;
}
.createEvent__title {
  h5 {
    margin-bottom: 0.4rem;
  }
  margin-bottom: clamp(3.2rem, 4vw, 4rem);
}
.createEvent__btn {
  width: 100%;
}

/*
   Dashboard Events Tab View
   ========================================================================== */
.dashboardEvents {
  margin-inline: auto;
  max-width: 650px;
  padding-inline: clamp(1.2rem, 2vw, 2.4rem);

  .main {
    h6 {
      margin-bottom: 0.4rem;
    }
  }
}
.dashboardEvents__header {
  margin-bottom: clamp(3.2rem, 4vw, 4rem);
  justify-content: space-between;
  gap: 2.4rem 1.6rem;

  /* In case user has no events */
  &.noEvents {
    align-items: end;
    margin-bottom: 0px;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px), only screen and (min-width: 1025px) {
    flex-wrap: nowrap;
  }
}
.dashboardEvents__content {
  margin-inline: auto;
  width: 100%;
  .list {
    display: block;
    gap: 3.2rem;
  }
  .list__item {
    width: 100%;
  }
  .list__item_wrap {
    gap: 1.6rem;
  }
  .list__divider {
    align-items: center;
    gap: 1.2rem;
    position: relative;
    width: 100%;
    margin-block: clamp(3.2rem, 4vw, 4.8rem) 1.6rem;
  }

  .list__divider::after {
    content: "";
    flex: 1;
    height: 2px;
    background: var(--cream);
    opacity: 0.3;
    margin-left: 1.2rem;
    display: block;
    border-radius: 2px;
    z-index: 0;
  }
}
.dashboardEvents__btn {
  gap: 0.8rem;
  height: fit-content;
  text-wrap: nowrap;
  margin-left: auto;
  width: 100%;

  @media only screen and (min-width: 768px) and (max-width: 1024px), only screen and (min-width: 1025px) {
    width: fit-content;
  }
}

/*** Create event modal form ***/
.form {
  width: fit-content;
  margin-inline: auto;
  width: 100%;
  max-width: 768px;
}
.form__section {
  gap: 1.2rem;
  width: 100%;
}
.form__body {
  padding-bottom: clamp(3.2rem, 4vw, 4rem);
  width: 100%;
}
.form__timegroup {
  gap: 1.6rem;
  flex-wrap: nowrap;
  width: 50%;
}
.form__actions {
  gap: 1.2rem;
  width: 100%;

  button {
    width: 100%;
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px), only screen and (min-width: 1025px) {
    width: fit-content;
    flex-wrap: nowrap;
    margin-left: auto;
  }

  .form__cancel {
    &:hover {
      background: var(--accent);
      border: 1px solid var(--accent);
    }
  }
}
